# scenery

./: .codecov.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  .vk_layer_settings.txt.swp  ACKNOWLEDGEMENTS.md  Arya41.csv  CHANGELOG.md  README.md  SSBOTest.comp  SSBOTest.frag  appveyor.yml  build-example-project.sh  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  new.properties  newnew.properties  ping_repository.sh  pom.xml  rai.scenery  recompile_shaders.sh  scenery-stream.sdp  settings.gradle.kts  settings.xml
.github/: dependabot.yml
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publish.gradle.kts  util.kt
buildSrc/src/main/kotlin/scenery/: ImplementationConfigurationAccessors.kt  RuntimeOnlyConfigurationAccessors.kt  TestImplementationConfigurationAccessors.kt  TestRuntimeOnlyConfigurationAccessors.kt  anchor.kt  base.gradle.kts  docs.gradle.kts  genExamples.gradle.kts  publish.gradle.kts  sci.kt  sign.gradle.kts  util.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts  settings.gradle.kts
platform/src/main/kotlin/: foo.gradle.kts  sciJava-platform.gradle.kts
src/kotlin/scenery/: Box.kt  GeometricalObject.kt  HasGeometry.kt  Material.kt  Mesh.kt  Node.kt  Renderable.kt  Scene.kt  Sphere.kt
src/kotlin/scenery/controls/: JOGLMouseAndKeyHandler.kt
src/kotlin/scenery/rendermodules/opengl/: Default.vs  OpenGLRenderModule.kt  RenderGeometricalObject.kt
src/kotlin/scenery/tests/: ScenegraphTests.kt  SimpleSceneryTests.kt
src/kotlin/scenery/tests/scenery/tests/: SimpleSceneryTests.kt
src/main/java/: module-info.java
src/main/kotlin/: module-info.java
src/main/kotlin/glfw_/: GlfwWindow.kt  appBuffer.kt  glfw.kt  windowHint.kt
src/main/kotlin/graphics/scenery/: AmbientLight.kt  AminoAcid.kt  AminoAcidsStickAndBall.kt  AminoList.kt  Arrow.kt  AtomicSimulation.kt  Axis.kt  Billboard.kt  Blending.kt  BoundingBox.kt  BoundingGrid.kt  Box.kt  BufferUtils.kt  Camera.kt  CatmullRomSpline.kt  ChemicalElement.kt  Cone.kt  CreateCommand.kt  Cross.kt  Curve.kt  CurveCoaster.kt  CurveGeometry.kt  Cylinder.kt  DFTParser.kt  DefaultNode.kt  DelegatesRendering.kt  DetachedHeadCamera.kt  DirectionalLight.kt  DisableFrustumCulling.kt  DummySpline.kt  ElementEnum.kt  FontBoard.kt  FrenetFramesCalc.kt  FullscreenObject.kt  GenericTexture.kt  GeometryType.kt  Group.kt  GuidePoint.kt  HasGeometry.kt  Helix.kt  (+51 more)
src/main/kotlin/graphics/scenery/UI/: RangeSlider.kt  RangeSliderUI.kt  SwingBridgeFrame.kt  SwingUiNode.kt
src/main/kotlin/graphics/scenery/atomicsimulations/: AtomicSimulation.kt  DFTParser.kt
src/main/kotlin/graphics/scenery/attribute/: AttributesMap.kt  BufferType.kt  Buffers.kt  DefaultAttributesMap.kt  DefaultBuffers.kt  DelegatesBuffers.kt  DelegatesProperties.kt  DelegationType.kt  HasBuffers.kt  HasCustomBuffers.kt  HasDelegationType.kt
src/main/kotlin/graphics/scenery/backends/: Display.kt  GPUResourceFinalizer.kt  JavaFXStage.kt  RenderConfigReader.kt  RenderedImage.kt  Renderer.kt  RendererFlags.kt  RendererUnavailableException.kt  ResizeHandler.kt  SceneryWindow.kt  ShaderCompilationException.kt  ShaderCompiler.kt  ShaderConsistencyException.kt  ShaderIntrospection.kt  ShaderIntrospectionException.kt  ShaderNotFoundException.kt  ShaderPackage.kt  ShaderPreference.kt  ShaderType.kt  Shaders.kt  SourceSPIRVPriority.kt  UBO.kt
src/main/kotlin/graphics/scenery/compute/: BSplineMetricsCalculator.kt  CatmullRomSplineMetricsCalculator.kt  ComputeMetadata.kt  DefaultMetricsCalculator.kt  EdgeBundler.kt  EntropyFilter.kt  OpenCLContext.kt  SplineMetricsCalculator.kt
src/main/kotlin/graphics/scenery/controls/: AWTKey.kt  CanHandleInputFor.kt  CursorTool.kt  DTrackButton.kt  DTrackTrackerInput.kt  GLFWMouseAndKeyHandler.kt  GamepadButton.kt  HMDInput.kt  Hololens.kt  InputHandler.kt  JOGLMouseAndKeyHandler.kt  JavaFXMouseAndKeyHandler.kt  MouseAndKeyHandler.kt  MouseAndKeyHandlerBase.kt  OpenVRHMD.kt  OpenVRHMDInput.kt  OpenVRInput.kt  OpenXRHMD.kt  PupilEyeTracker.kt  RangeSlider.kt  RangeSliderUI.kt  ScreenConfig.kt  StarTree.kt  SwingBridgeFrame.kt  SwingMouseAndKeyHandler.kt  SwingUiNode.kt  TrackedStereoGlasses.kt  TrackerInput.kt  VRInputMapper.kt  VRPNTrackerInput.kt
src/main/kotlin/graphics/scenery/effectors/: LineRestrictionEffector.kt  (+2 more)
src/main/kotlin/scenery/: BoundingBox.kt  Box.kt  BufferUtils.kt  Camera.kt  DetachedHeadCamera.kt  FontBoard.kt  GenericTexture.kt  GeometricalObject.kt  GeometryType.kt  HasGeometry.kt  Hub.kt  Hubable.kt  Line.kt  Material.kt  Mesh.kt  Node.kt  NodeMetadata.kt  PhongMaterial.kt  Plane.kt  PointLight.kt  Renderable.kt  Scene.kt  SceneryDefaultApplication.kt  SceneryDefaultJPanelApplication.kt  SceneryElement.kt  Settings.kt  ShaderProperty.kt  Skybox.kt  Sphere.kt
src/main/kotlin/scenery/backends/: RenderConfigReader.kt  Renderer.kt  SceneryWindow.kt  ShaderPreference.kt
src/main/kotlin/scenery/compute/: OpenCLContext.kt
src/main/kotlin/scenery/controls/: ClearGLInputHandler.kt  GLFWMouseAndKeyHandler.kt  HMDInput.kt  InputHandler.kt  JOGLMouseAndKeyHandler.kt  MouseAndKeyHandler.kt  OpenVRInput.kt
src/main/kotlin/scenery/fonts/: SDFFontAtlas.kt
src/main/kotlin/scenery/rendermodules/: Renderer.kt
src/main/kotlin/scenery/repl/: REPL.kt
src/main/kotlin/vkk/: VkMemoryStack.kt  direct fields A.kt  direct fields B.kt  enums.kt  extension functions.kt  objects.kt  tmp.kt  util.kt  vk.kt
src/main/kotlin/vkk/object/: objects.kt
src/main/kotlin/vkn/: debug.kt  direct fields.kt  extension functions.kt  util.kt  vk alloc.kt  vk.kt  vulkan enum.kt
src/main/resources/graphics/scenery/: IUPACAminoAcidAbbreviations.json
src/main/resources/scenery/backends/: DeferredLighting.yml  DeferredShading.yml  ForwardShading.yml
src/main/resources/scenery/compute/: DistanceTransform.cl
src/main/resources/scenery/repl/: startup.js
src/test/kotlin/scenery/: ScenegraphTests.kt  SimpleSceneryTests.kt
src/test/kotlin/scenery/examples/: DeferredExample.kt
src/test/kotlin/scenery/unit/: Propagation.kt
(+1219 files in other folders)
