org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -XX:MaxHeapSize=4g
org.gradle.caching=true
kotlinVersion=2.0.21
dokkaVersion=1.9.20
scijavaParentPOMVersion=39.0.0
lwjglVersion=3.3.5
jvmTarget=21
version=0.11.3-SNAPSHOT

