org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -XX:MaxHeapSize=4g
org.gradle.caching=true
kotlinVersion=2.2.10
dokkaVersion=1.9.20
scijavaParentPOMVersion=39.0.0
lwjglVersion=3.3.3
jvmTarget=21
version=0.12.0

