#version 450
#extension GL_EXT_debug_printf : enable
#define USE_PRINTF 1

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, r32ui) uniform uimage3D GridCells;

void main() {
    ivec2 debug_pixel = ivec2(128, 128);

    ivec3 imageCoords  = imageSize(GridCells);
    int num_cells_z = imageCoords.z;

    int cnt = 0;

    for(int i = 0; i < num_cells_z; i++) {

        uint cell = imageLoad(GridCells, ivec3(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, i)).x;

//        if(gl_GlobalInvocationID.xy == debug_pixel) {
//            debugPrintfEXT("Cell: (%d, %d, %d) is : %d", gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, i, int(cell));
//        }

        imageStore(GridCells, ivec3(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y, i), uvec4(0));

    }
}
